# app信息
app_name=sparkle

# redis 相关配置
redis_server_host=redis-container
redis_server_port=6379
redis_server_db=0

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=iridescent.icu@foxmail.com
nodemailer_auth_pass=euvssomcevirdjgb

# mysql 相关配置
mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=890224
mysql_server_database=sparkle_server

# nest 服务配置
nest_server_port=3000

# jwt 配置
jwt_secret=iridescent
jwt_access_token_expires_time=3d
jwt_refresh_token_expres_time=7d
jwt_admin_access_token_expires_time=30m
jwt_admin_refresh_token_expres_time=7d

# rabbitmq 配置
rabbitmq_host=rabbitmq-container
rabbitmq_port=5672

# etcd 配置
etcd_hosts=etcd-container:2379
etcd_username=root
etcd_password=890224

# unisms 配置
unisms_access_key_id=RPpQLrT6qLFVGpMB9TuxsjQ95Ujw9dxwXrHcjhKSAkbTQLC9m
unisms_access_key_secret=bcJTDUcYmXpzDLMCt3ZFpfN878DRES
unisms_signature=小黑子空间
unisms_template_id=pub_verif_ttl3

# rpc配置
user_server_host=nest-user:3001
boss_server_host=nest-boss
genius_server_host=nest-genius
admin_server_host=nest-admin

# im配置
im_host=a1.easecdn.com 
im_org_name=1109240309169711
im_app_name=sparkle
im_client_key=YXA69ruVeCOiS7a8iHCbtr6MOg
im_client_secret=YXA6RB4kfItubVnetUKtj7uB4jiUhO0

# oss配置
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5t78246TZaFGE5C5Kxuk
ALIBABA_CLOUD_ACCESS_KEY_SECRET=4Jc8Z63GggtXzkahdLwSIHUqbMYG6e

# alipay 配置
ALIPAY_APP_ID=9021000135683811
